<!DOCTYPE html>
<html>
  <head>
    <title>Javascript Code Quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <!--Highscores View-->
      <div id= "highscores" href="#view-highscores">View Highscores</div>
      <!--Timer-->
      <div class= "timer">
        <div class = "timer-text">
        <div class="timer-count">0</div>
      </div>
    </header>

    <main>
      <section>
        <div class="heading">
          <h1>Coding Quiz Challenge</h1>
        </div>
      </section>

      <section>
        <!--Info text-->
        <div class="info">
            <p>Click start to begin. Correct answers will add 5 seconds to your time. Incorrect answers will subtract 5 seconds from your time.</p>
        </div>
        <!--Leaderboard for highscores-->
      <div id="leaderboard">
        <h2 id="leaderboard-text"></h2>
        <ul id="score-list"></ul>
      </div>
      <!--Start Button-->
      <div class="start" content-state="visible">
      <button class="start-button">Start</button>
      </div>
      <!--Questions and answers-->
        <div class="question-card">
            <h2 class="questions"></h2>
            <div class = "answers">
            <div class = "verify"><p></p>
            </div>
          </div>
          </div>
          <!--Score Save Form-->
          <div class="saveScore">
            <h2 id="done">You're Done!</h2>
            <p id="score-update"></p>
            <form id="score-form" method="POST">
            <div class="input-group"></div>
            <label for="user"></label>
            <input type="text" id="user" name="user" placeholder="Enter your initials"/>
            <label for="result"></label>
            <input type="hidden" id="result" name="result"/>
            <button id="submit">Submit</button>
            </form>
          </div>
      </section>
    </main>
    <script src="assets/js/script.js"></script>
  </body>
</html>
